body {
    background-image: url('../../../assets/images/mapa.png'); /* Cambia por la ruta de tu imagen */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 1rem;
    border-radius: 0.75rem;
  }
  
  .mode-card,
  .info-card {
    background-color: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    width: 100%;
    max-width: 280px;
  }
  
  .mode-card select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
  }
  
  .info-card {
    padding: 1.5rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: rgba(255, 255, 255, 0.9); 
  }
  
  .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .info-item .material-icons {
    font-size: 24px;
  }
  
  .map-container {
    width: 100%;
    height: 50vh;
  
    @media (min-width: 768px) {
      height: 70vh;
    }
  
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    background-color: rgba(255, 255, 255, 0.7); 
  }
  